{
  "name": "Ryth",
  "short_name": "Ryth",
  "description": "Ryth is a music streaming platform that offers seamless access to an extensive music library. You can explore detailed information about songs, albums, artists, and playlists. The intuitive search functionality makes it easy to find songs, artists, albums, and playlists effortlessly.",
  "icons": [
    {
      "src": "/maskable/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Saved Songs",
      "description": "View the list of songs you saved",
      "url": "/me/tracks",
      "icons": [
        {
          "src": "/icons/heart-outline.svg",
          "type": "image/svg+xml",
          "sizes": "150x150"
        }
      ]
    },
    {
      "name": "History",
      "description": "View the list of songs you listened to",
      "url": "/me/recently-played",
      "icons": [
        {
          "src": "/icons/calendar-outline.svg",
          "type": "image/svg+xml",
          "sizes": "150x150"
        }
      ]
    }
  ],
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a"
}
